{
  "exclude": [
    "tests"
  ],
  "include": [
    "awslabs"
  ],
  "reportArgumentType": false,
  "reportAttributeAccessIssue": false,
  "reportCallIssue": false,
  "reportOptionalSubscript": false
}
